<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_leader_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mx.itesm.projectprotravel.LeaderControlActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="ID Viaje:"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView9" />

    <TextView
        android:text="Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:id="@+id/textView10" />

    <TextView
        android:text="ID a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/textView9"
        android:id="@+id/textView12" />

    <Button
        android:text="Terminar Viaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="deleteButton"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_marginStart="11dp" />

    <Button
        android:text="Reaunadar Viaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView7"
        android:onClick="signalButton"/>

    <TextView
        android:text="Viajero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/button7" />

    <TextView
        android:text="Nombre a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginBottom="14dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />
</RelativeLayout>
